{
  "name": "car-card-qr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/qrcode": "^1.5.5",
    "astro": "^5.8.1",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.17"
  }
}
